# restaurant_voting

./: .gitignore  pom.xml
src/main/java/ru/ekaterinakonova/restaurantvoting/: HasEmail.java  HasId.java  RestaurantVotingApplication.java
src/main/java/ru/ekaterinakonova/restaurantvoting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/ekaterinakonova/restaurantvoting/repository/: JpaUtil.java  RestaurantRepository.java  UserRepository.java
src/main/java/ru/ekaterinakonova/restaurantvoting/repository/dish/: DishRepository.java  DishRepositoryImpl.java
src/main/java/ru/ekaterinakonova/restaurantvoting/repository/menu/: MenuRepository.java  MenuRepositoryImpl.java
src/main/java/ru/ekaterinakonova/restaurantvoting/repository/vote/: VoteRepository.java  VoteRepositoryImpl.java
src/main/java/ru/ekaterinakonova/restaurantvoting/service/: DishService.java  MenuService.java  RestauranrService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/ekaterinakonova/restaurantvoting/to/: BaseTo.java  DishTo.java  MenuTo.java  UserTo.java
src/main/java/ru/ekaterinakonova/restaurantvoting/util/: DateUtil.java  MenuUtil.java  SecurityUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/ekaterinakonova/restaurantvoting/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/ekaterinakonova/restaurantvoting/web/: AuthorizedUser.java  DishController.java  ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  MenuController.java  RestaurantController.java  VoteController.java
src/main/java/ru/ekaterinakonova/restaurantvoting/web/converter/: DateFormatters.java
src/main/java/ru/ekaterinakonova/restaurantvoting/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/ekaterinakonova/restaurantvoting/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: application.properties  lodback.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/webapp/WEB_INF/: web.xml
src/test/java/ru/ekaterinakonova/restaurantvoting/: AbstractTest.java  RestaurantVotingApplicationTests.java  TestUtil.java  TimingExtension.java  UserTestData.java
src/test/java/ru/ekaterinakonova/restaurantvoting/data/: AdminRestControllerTest.java  DishTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/ekaterinakonova/restaurantvoting/service/: AbstractServiceTest.java  DishServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/ekaterinakonova/restaurantvoting/web/: AbstractControllerTest.java  DishControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  VoteControllerTest.java
src/test/java/ru/ekaterinakonova/restaurantvoting/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
